# easypost-async-csharp

./: .gitignore  EasyPost.snk  EasyPostAsync.nuspec  EasyPostAsync.sln  EasyPostAsync.sln.DotSettings  LICENSE  README.md
EasyPost/: Address.cs  ApiKey.cs  AssemblyInfo.cs  Batch.cs  BatchShipment.cs  CarrierAccount.cs  CarrierDetail.cs  CarrierField.cs  CarrierType.cs  ClientConfiguration.cs  Container.cs  Credentials.cs  CustomsInfo.cs  CustomsItem.cs  EasyPost.csproj  EasyPostClient.cs  EasyPostMessage.cs  EasyPostObject.cs  EasyPostRequest.cs  Enumerations.cs  Error.cs  Event.cs  Exception.cs  Fee.cs  Form.cs  IEasyPostClient.cs  IHttpClient.cs  IResource.cs  Item.cs  JsonNetWithRootElementSerializer.cs  Options.cs  Order.cs  Parcel.cs  Pickup.cs  PostageLabel.cs  Rate.cs  Report.cs  ReportList.cs  ReportListOptions.cs  RequestError.cs  (+20 more)
EasyPost/Properties/: AssemblyInfo.cs
EasyPostTest/: AddressTest.cs  BatchTest.cs  CarrierAccountTest.cs  CarrierTypeTest.cs  ClientConfigurationTest.cs  ClientTest.cs  CustomsInfoTest.cs  CustomsItemTest.cs  EasyPostTest.csproj  EventTest.cs  JsonNetWithRootElementSerializerTests.cs  OrderTest.cs  ParcelTest.cs  PickupTest.cs  RateTest.cs  ReportTest.cs  RequestTest.cs  ResourceTest.cs  ScanFormTest.cs  ShipmentTest.cs  TrackerTest.cs  UserTest.cs  WebhooksTest.cs
lib/net45/: EasyPostAsync.XML
lib/net46/: EasyPostAsync.XML
